---
layout: none
---
<!DOCTYPE html>
{%- include snippets/get-lang.html -%}
<html lang="{{ __return }}">
  <head>
    {%- include analytics.html -%}
    {%- include head.html -%}
    <script>
      {%- include scripts/utils/utils.js -%}
      {%- include scripts/lib/throttle.js -%}
      {%- include scripts/lib/lazyload.js -%}
    </script>
    {%- include scripts/variables.html -%}
    <style>
      .trail {
        position: absolute; /* 使用 absolute 定位来避免与页面内容重叠 */
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(0, 150, 255, 0.7);
        pointer-events: none;
        animation: fade 1s ease-out forwards;
      }
      #tsparticles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      @keyframes fade {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="root" data-is-touch="false">
      {{ content }}
    </div>

    <!-- 鼠标粒子效果的脚本 -->
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.addEventListener("mousemove", function (e) {
          const trail = document.createElement("div");
          trail.classList.add("trail");

          // 计算相对于视口的位置，加上滚动偏移量
          const offsetX = e.pageX;
          const offsetY = e.pageY;

          trail.style.left = `${offsetX}px`;
          trail.style.top = `${offsetY}px`;

          document.body.appendChild(trail);

          // 移除粒子效果
          setTimeout(() => trail.remove(), 1000);
        });
      });
    </script>

    <script>
      {%- include scripts/common.js -%}
    </script>
  </body>
</html>
